data.path=../data/
data.correspondences.path=correspondences/
data.preprocessing.path=preprocessing/
data.preprocessing.preprocessed_xml.path=preprocessed_xml_files/
data.gold_standard_ir.path=gold_standard/merged/
data.fused.path=fused/
data.gold_standard_fusion.path=gold_standard_fusion/
