<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="8177" lineNumber="209" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="8177"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="= /&lt;{DataFusionStrategy.java[DataFusionStrategy"/>
<attrib name="charEnd" value="8236"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="3"/>
<attrib name="message" value="Line breakpoint:DataFusionStrategy [line: 209] - DataFusionStrategy"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="de.uni_mannheim.informatik.dws.winter.datafusion.DataFusionStrategy"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>