<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="ID" library="user" uid="16" kind="19" visible="0" blackbox="0">
					<view ltx="669" lty="33" rbx="716" rby="50"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="18" componentid="15"/>
						</root>
					</data>
				</component>
				<component name="target_schema" library="xml" uid="2" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="842" lty="25" rbx="1102" rby="402"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="19" expanded="1">
											<entry name="id" inpkey="8"/>
											<entry name="name" inpkey="20"/>
											<entry name="platform" inpkey="21"/>
											<entry name="publishers" expanded="1">
												<entry name="publisher" expanded="1"/>
											</entry>
											<entry name="publicationDate" inpkey="22"/>
											<entry name="genres" expanded="1">
												<entry name="genre" expanded="1"/>
											</entry>
											<entry name="criticScore" inpkey="23"/>
											<entry name="userScore" inpkey="17"/>
											<entry name="developers" expanded="1">
												<entry name="developer" expanded="1"/>
											</entry>
											<entry name="summary" inpkey="24"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema.xsd" instanceroot="{}videogames" inputinstance="target_schema.xml" outputinstance="target_schema.xml"/>
					</data>
				</component>
				<component name="all_games" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="200" lty="143" rbx="380" rby="343"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="25" expanded="1">
										<entry name="name" outkey="26"/>
										<entry name="platform" outkey="27"/>
										<entry name="release_date" outkey="28"/>
										<entry name="summary" outkey="29"/>
										<entry name="meta_score" outkey="30"/>
										<entry name="user_review" outkey="16"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="all_games.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="all_games" block="Rows">
									<field0 name="name" type="string"/>
									<field1 name="platform" type="string"/>
									<field2 name="release_date" type="string"/>
									<field3 name="summary" type="string"/>
									<field4 name="meta_score" type="integer"/>
									<field5 name="user_review" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="userScore" library="user" uid="27" kind="19" visible="0" blackbox="0">
					<view ltx="600" lty="358" rbx="736" rby="375"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="valuetrue" inpkey="31" componentid="25"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="userScore" outkey="32" componentid="26"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID" library="user" uid="10" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="300" lty="50" rbx="337" rby="66"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="12" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="557" lty="15" rbx="629" rby="69"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="432" rbx="517" rby="16"/>
					<data>
						<constant value="all_games" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="14" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="374" lty="51" rbx="501" rby="135"/>
				</component>
				<component name="id" library="core" uid="15" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="729" rbx="764" rby="36"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="userScore" library="user" uid="21" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="numeric" library="lang" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" rbx="367" rby="36"/>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="330" lty="132" rbx="367" rby="148"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="24" kind="4">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="395" lty="68" rbx="487" rby="139"/>
				</component>
				<component name="valuetrue" library="core" uid="25" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view rbx="92" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="valuetrue"/>
					</data>
				</component>
				<component name="userScore" library="core" uid="26" kind="7">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="587" rbx="659" rby="36"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="userScore"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
