<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="ID" library="user" uid="97" kind="19" visible="0" blackbox="0">
					<view ltx="786" lty="104" rbx="853" rby="121"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="64" componentid="95"/>
						</root>
					</data>
				</component>
				<component name="set-null" library="db" uid="103" kind="5">
					<targets>
						<datapoint pos="0" key="67"/>
					</targets>
					<view ltx="851" lty="570" rbx="917" rby="608"/>
				</component>
				<component name="Date" library="user" uid="93" kind="19" visible="0" blackbox="0">
					<view ltx="656" lty="264" rbx="752" rby="281"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Year" inpkey="65" componentid="88"/>
						</root>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="66" componentid="81"/>
						</root>
					</data>
				</component>
				<component name="Video game sales" library="text" uid="2" kind="16">
					<properties/>
					<view ltx="49" lty="131" rbx="363" rby="482"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="2" expanded="1">
										<entry name="Name" outkey="3"/>
										<entry name="Platform" outkey="4"/>
										<entry name="Year_of_Release" outkey="62"/>
										<entry name="Genre" outkey="63"/>
										<entry name="Publisher" outkey="51"/>
										<entry name="Global_Sales" outkey="74"/>
										<entry name="Critic_Score" outkey="5"/>
										<entry name="User_Score" outkey="6"/>
										<entry name="Rating" outkey="7"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Video_Game_Sales_as_of_Jan_2017.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Video_Game_Sales_as_of_Jan_2017" block="Rows">
									<field0 name="Name" type="string"/>
									<field1 name="Platform" type="string"/>
									<field2 name="Year_of_Release" type="string"/>
									<field3 name="Genre" type="string"/>
									<field4 name="Publisher" type="string"/>
									<field5 name="NA_Sales" type="string"/>
									<field6 name="EU_Sales" type="string"/>
									<field7 name="JP_Sales" type="string"/>
									<field8 name="Other_Sales" type="string"/>
									<field9 name="Global_Sales" type="decimal"/>
									<field10 name="Critic_Score" type="string"/>
									<field11 name="Critic_Count" type="string"/>
									<field12 name="User_Score" type="string"/>
									<field13 name="User_Count" type="string"/>
									<field14 name="Rating" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="target_schema" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1206" lty="117" rbx="1459" rby="525"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" expanded="1">
										<entry name="videogame" inpkey="15" expanded="1">
											<entry name="id" inpkey="16"/>
											<entry name="name" inpkey="17"/>
											<entry name="platform" inpkey="18"/>
											<entry name="publishers" expanded="1">
												<entry name="publisher" inpkey="52" expanded="1">
													<entry name="namePublisher" inpkey="50"/>
												</entry>
											</entry>
											<entry name="publicationDate" inpkey="59"/>
											<entry name="globallySoldUnits" inpkey="68"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="60" expanded="1">
													<entry name="genreName" inpkey="61"/>
												</entry>
											</entry>
											<entry name="criticScore" inpkey="19"/>
											<entry name="userScore" inpkey="20"/>
											<entry name="developers" inpkey="69" expanded="1">
												<entry name="developer" inpkey="70" expanded="1">
													<entry name="nameDeveloper" inpkey="71"/>
												</entry>
											</entry>
											<entry name="summary" inpkey="72"/>
											<entry name="rating" inpkey="21"/>
											<entry name="series" inpkey="73"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema.xsd" instanceroot="{}videogames" inputinstance="target_schema.xml" outputinstance="target_schema.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="50"/>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="60"/>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="69"/>
							<edge vertexkey="70"/>
							<edge vertexkey="71"/>
							<edge vertexkey="72"/>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="token" library="user" uid="39" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="40" kind="7">
					<sources>
						<datapoint/>
					</sources>
					<view ltx="612" lty="214" rbx="700" rby="252"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
		</structure>
	</component>
	<component name="Token_not_empty" library="user" uid="26" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="71" kind="2">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="592" lty="234" rbx="640" rby="251"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="set-null" library="db" uid="72" kind="5">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="441" lty="163" rbx="507" rby="201"/>
				</component>
				<component name="input" library="core" uid="73" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="169" lty="179" rbx="254" rby="217"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="11"/>
						<datapoint pos="2" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="539" lty="145" rbx="643" rby="218"/>
				</component>
				<component name="empty" library="lang" uid="75" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="441" lty="118" rbx="517" rby="156"/>
				</component>
				<component name="result" library="core" uid="27" kind="7">
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<view ltx="877" lty="164" rbx="934" rby="202"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="76" kind="5">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="666" lty="164" rbx="760" rby="218"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="11" library="user" uid="62" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="result" library="core" uid="63" kind="7">
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<view ltx="883" lty="125" rbx="940" rby="163"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="624" lty="179" rbx="672" rby="196"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="set-null" library="db" uid="66" kind="5">
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="473" lty="108" rbx="539" rby="146"/>
				</component>
				<component name="input" library="core" uid="67" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="201" lty="124" rbx="286" rby="162"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="68" kind="4">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="571" lty="90" rbx="675" rby="163"/>
				</component>
				<component name="empty" library="lang" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="473" lty="63" rbx="549" rby="101"/>
				</component>
				<component name="tokenize" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="698" lty="109" rbx="792" rby="163"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Date" library="user" uid="80" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="is-null" library="db" uid="90" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="536" lty="141" rbx="608" rby="179"/>
				</component>
				<component name="result" library="core" uid="81" kind="7">
					<sources>
						<datapoint pos="0" key="21"/>
					</sources>
					<view ltx="886" lty="243" rbx="943" rby="281"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="Year" library="core" uid="88" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="301" lty="171" rbx="379" rby="209"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Year"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="84" kind="4">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="12"/>
						<datapoint pos="2" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="671" lty="208" rbx="775" rby="281"/>
				</component>
				<component name="concat" library="core" uid="82" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="526" lty="243" rbx="608" rby="299"/>
				</component>
				<component name="set-null" library="db" uid="91" kind="5">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="536" lty="186" rbx="602" rby="224"/>
				</component>
				<component name="constant" library="core" uid="89" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="429" lty="282" rbx="503" rby="299"/>
					<data>
						<constant value="-01-01" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="ID" library="user" uid="94" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="auto-number" library="core" uid="101" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="4"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="389" lty="28" rbx="516" rby="112"/>
				</component>
				<component name="result" library="core" uid="95" kind="7">
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="884" lty="76" rbx="936" rby="112"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="concat" library="core" uid="99" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="639" lty="58" rbx="711" rby="112"/>
				</component>
				<component name="constant" library="core" uid="98" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="207" lty="63" rbx="244" rby="79"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="100" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="477" lty="-17" rbx="606" rby="-1"/>
					<data>
						<constant value="Video_games_sales" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
