<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="294" lty="137" rbx="331" rby="153"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="substring" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="329" lty="10" rbx="402" rby="79"/>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="242" lty="37" rbx="279" rby="53"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="207" lty="62" rbx="249" rby="78"/>
					<data>
						<constant value="25" datatype="decimal"/>
					</data>
				</component>
				<component name="set-null" library="db" uid="22" kind="5">
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="608" lty="557" rbx="669" rby="594"/>
				</component>
				<component name="target_schema" library="xml" uid="34" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="889" lty="359" rbx="1104" rby="760"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" inpkey="76" expanded="1">
										<entry name="videogame" expanded="1">
											<entry name="id" inpkey="58"/>
											<entry name="name" inpkey="59"/>
											<entry name="platform" inpkey="47"/>
											<entry name="publishers" inpkey="66" expanded="1">
												<entry name="publisher" expanded="1">
													<entry name="namePublisher" inpkey="49"/>
												</entry>
											</entry>
											<entry name="publicationDate" inpkey="52"/>
											<entry name="globallySoldUnits" inpkey="50"/>
											<entry name="genres" expanded="1">
												<entry name="genre" expanded="1">
													<entry name="genreName" inpkey="56"/>
												</entry>
											</entry>
											<entry name="criticScore" inpkey="48"/>
											<entry name="userScore" inpkey="55"/>
											<entry name="developers" expanded="1">
												<entry name="developer" expanded="1">
													<entry name="nameDeveloper" inpkey="51"/>
												</entry>
											</entry>
											<entry name="summary" inpkey="57"/>
											<entry name="rating" inpkey="53"/>
											<entry name="series" inpkey="54"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema.xsd" instanceroot="{}videogames" inputinstance="target_schema.xml" outputinstance="target_schema.xml"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="19" kind="5">
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="240" lty="285" rbx="325" rby="338"/>
				</component>
				<component name="item-at" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="113"/>
					</sources>
					<targets>
						<datapoint pos="0" key="114"/>
					</targets>
					<view ltx="418" lty="262" rbx="516" rby="315"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="294" lty="178" rbx="331" rby="194"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="198" lty="11" rbx="295" rby="27"/>
					<data>
						<constant value="wikidata_id_" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="8" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="13"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="360" lty="110" rbx="488" rby="195"/>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="534" lty="90" rbx="607" rby="145"/>
				</component>
				<component name="constant" library="core" uid="35" kind="2">
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="434" lty="359" rbx="578" rby="375"/>
					<data>
						<constant value="[Y]-[M]-[D]T[H]:[m]:[s]Z" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="583" lty="271" rbx="681" rby="324"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="189" lty="390" rbx="232" rby="406"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="date-from-datetime" library="lang" uid="69" kind="5">
					<sources>
						<datapoint pos="0" key="117"/>
					</sources>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="690" lty="338" rbx="810" rby="375"/>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="337" lty="359" rbx="374" rby="375"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="wikidata_video_games" library="text" uid="37" kind="16">
					<properties/>
					<view ltx="-320" lty="405" rbx="-26" rby="605"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="77" expanded="1">
										<entry name="itemLabel" outkey="71"/>
										<entry name="publishdates" outkey="72"/>
										<entry name="esrbratingLabel" outkey="73"/>
										<entry name="platformLabel" outkey="74"/>
										<entry name="seriesLabel" outkey="75"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="wikidata_video_games_complete.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="wikidata_video_games" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="index" type="string"/>
									<field2 name="item" type="string"/>
									<field3 name="itemLabel" type="string"/>
									<field4 name="publishdates" type="string"/>
									<field5 name="esrbratingLabel" type="string"/>
									<field6 name="platformLabel" type="string"/>
									<field7 name="seriesLabel" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="token_not_empty" library="user" uid="70" kind="19" visible="0" blackbox="0">
					<view ltx="302" lty="686" rbx="398" rby="703"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="116" componentid="53"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="119" componentid="54"/>
						</root>
					</data>
				</component>
				<component name="token_not_empty" library="user" uid="52" kind="19" visible="0" blackbox="0">
					<view ltx="313" lty="627" rbx="409" rby="644"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="115" componentid="53"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="120" componentid="54"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="48"/>
							<edge vertexkey="49"/>
							<edge vertexkey="50"/>
							<edge vertexkey="51"/>
							<edge vertexkey="55"/>
							<edge vertexkey="56"/>
							<edge vertexkey="57"/>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="117"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="token_not_empty" library="user" uid="46" inline="1" editable="1" blackbox="0">
		<description/>
		<structure>
			<children>
				<component name="result" library="core" uid="54" kind="7">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="821" lty="47" rbx="873" rby="84"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="input" library="core" uid="53" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="49" lty="95" rbx="124" rby="132"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="50" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="276" lty="-1" rbx="344" rby="36"/>
				</component>
				<component name="set-null" library="db" uid="51" kind="5">
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="275" lty="47" rbx="336" rby="84"/>
				</component>
				<component name="if-else" library="core" uid="47" kind="4">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="398" lty="27" rbx="492" rby="99"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="9"/>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
