<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties ShowSchemaTypes="1" ShowAnnotations="0" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="set-null" library="db" uid="216" kind="5">
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="552" lty="506" rbx="613" rby="544"/>
				</component>
				<component name="Windows Games(PC)" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="47" lty="103" rbx="321" rby="277"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="118" expanded="1">
										<entry name="titles" outkey="119"/>
										<entry name="released" outkey="128"/>
										<entry name="developers" outkey="80"/>
										<entry name="publishers" outkey="91"/>
										<entry name="genres" outkey="120"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="Windows_Games_List.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Windows Games(PC)" block="Rows">
									<field0 name="titles" type="string"/>
									<field1 name="released" type="string"/>
									<field2 name="developers" type="string"/>
									<field3 name="publishers" type="string"/>
									<field4 name="genres" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="token_not_empty" library="user" uid="186" kind="19" visible="0" blackbox="0">
					<view ltx="398" lty="393" rbx="560" rby="410"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="121" componentid="179"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="122" componentid="174"/>
						</root>
					</data>
				</component>
				<component name="token_not_empty" library="user" uid="182" kind="19" visible="0" blackbox="0">
					<view ltx="398" lty="260" rbx="560" rby="277"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="125" componentid="179"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="126" componentid="174"/>
						</root>
					</data>
				</component>
				<component name="token_not_empty" library="user" uid="184" kind="19" visible="0" blackbox="0">
					<view ltx="398" lty="323" rbx="560" rby="340"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="123" componentid="179"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="124" componentid="174"/>
						</root>
					</data>
				</component>
				<component name="id_range" library="user" uid="213" kind="19" visible="0" blackbox="0">
					<view ltx="492" lty="53" rbx="556" rby="70"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="id" outkey="132" componentid="211"/>
						</root>
					</data>
				</component>
				<component name="target_schema" library="xml" uid="7" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="743" lty="49" rbx="1035" rby="445"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="videogames" inpkey="10" expanded="1">
										<entry name="videogame" expanded="1">
											<entry name="id" inpkey="131"/>
											<entry name="name" inpkey="11"/>
											<entry name="platform" inpkey="134"/>
											<entry name="publishers" expanded="1">
												<entry name="publisher" inpkey="12" expanded="1">
													<entry name="namePublisher" inpkey="13"/>
												</entry>
											</entry>
											<entry name="publicationDate" inpkey="127"/>
											<entry name="globallySoldUnits" inpkey="135"/>
											<entry name="genres" expanded="1">
												<entry name="genre" inpkey="58" expanded="1">
													<entry name="genreName" inpkey="59"/>
												</entry>
											</entry>
											<entry name="criticScore" inpkey="136"/>
											<entry name="userScore" inpkey="137"/>
											<entry name="developers" expanded="1">
												<entry name="developer" inpkey="16" expanded="1">
													<entry name="nameDeveloper" inpkey="60"/>
												</entry>
											</entry>
											<entry name="summary" inpkey="138"/>
											<entry name="rating" inpkey="139"/>
											<entry name="series" inpkey="140"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="target_schema.xsd" instanceroot="{}videogames" inputinstance="target_schema.xml" outputinstance="target_schema.xml"/>
					</data>
				</component>
				<component name="Year" library="user" uid="196" kind="19" visible="0" blackbox="0">
					<view ltx="398" lty="183" rbx="556" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Year" inpkey="129" componentid="191"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="130" componentid="188"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="12"/>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="16"/>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="58"/>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="134"/>
							<edge vertexkey="135"/>
							<edge vertexkey="136"/>
							<edge vertexkey="137"/>
							<edge vertexkey="138"/>
							<edge vertexkey="139"/>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="id_range" library="user" uid="162" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="198" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="83" lty="155" rbx="151" rby="172"/>
					<data>
						<constant value="100001" datatype="decimal"/>
					</data>
				</component>
				<component name="concat" library="core" uid="210" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="428" lty="146" rbx="503" rby="202"/>
				</component>
				<component name="auto-number" library="core" uid="208" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="12"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="225" lty="129" rbx="355" rby="218"/>
				</component>
				<component name="id" library="core" uid="211" kind="7">
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<view ltx="641" lty="80" rbx="676" rby="118"/>
					<data>
						<output datatype="int"/>
						<parameter usageKind="output" name="id"/>
					</data>
				</component>
				<component name="constant" library="core" uid="214" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="238" lty="69" rbx="349" rby="86"/>
					<data>
						<constant value="Windowgames" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="token_not_empty" library="user" uid="172" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="if-else" library="core" uid="177" kind="4">
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="424" lty="190" rbx="519" rby="264"/>
				</component>
				<component name="result" library="core" uid="174" kind="7">
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="752" lty="218" rbx="804" rby="256"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="input" library="core" uid="179" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="66" lty="226" rbx="142" rby="264"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="empty" library="lang" uid="176" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="290" lty="129" rbx="359" rby="167"/>
				</component>
				<component name="set-null" library="db" uid="178" kind="5">
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="262" lty="208" rbx="323" rby="246"/>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="407" lty="300" rbx="453" rby="317"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="180" kind="5">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="551" lty="209" rbx="637" rby="264"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Year" library="user" uid="187" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="set-null" library="db" uid="190" kind="5">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="375" lty="149" rbx="436" rby="187"/>
				</component>
				<component name="is-null" library="db" uid="189" kind="5">
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="375" lty="104" rbx="440" rby="142"/>
				</component>
				<component name="if-else" library="core" uid="194" kind="4">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="510" lty="171" rbx="605" rby="245"/>
				</component>
				<component name="result" library="core" uid="188" kind="7">
					<sources>
						<datapoint pos="0" key="13"/>
					</sources>
					<view ltx="703" lty="191" rbx="755" rby="229"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="Year" library="core" uid="191" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="135" lty="200" rbx="207" rby="238"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="Year"/>
					</data>
				</component>
				<component name="concat" library="core" uid="193" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="375" lty="200" rbx="450" rby="256"/>
				</component>
				<component name="constant" library="core" uid="192" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="277" lty="264" rbx="350" rby="281"/>
					<data>
						<constant value="-01-01" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
