[INFO ] 2022-12-03 20:11:58.637 [de.uni_mannheim.informatik.dws.wdi.IdentityResolution.Games_IR_linear_combinations] - *	Loading datasets	*
[INFO ] 2022-12-03 20:11:59.011 [de.uni_mannheim.informatik.dws.winter.model.io.XMLMatchableReader] - Loading 3817 elements from Dataset_B.xml
[INFO ] 2022-12-03 20:11:59.833 [de.uni_mannheim.informatik.dws.winter.model.io.XMLMatchableReader] - Loading 18800 elements from Dataset_A.xml
[INFO ] 2022-12-03 20:12:00.678 [de.uni_mannheim.informatik.dws.winter.model.io.XMLMatchableReader] - Loading 17416 elements from Dataset_C.xml
[INFO ] 2022-12-03 20:12:01.210 [de.uni_mannheim.informatik.dws.winter.model.io.XMLMatchableReader] - Loading 9686 elements from Dataset_D.xml
[INFO ] 2022-12-03 20:12:02.541 [de.uni_mannheim.informatik.dws.winter.model.io.XMLMatchableReader] - Loading 48205 elements from Dataset_E.xml
[INFO ] 2022-12-03 20:12:03.110 [de.uni_mannheim.informatik.dws.wdi.IdentityResolution.Games_IR_linear_combinations] - *	Loading gold standard	*
[INFO ] 2022-12-03 20:12:03.118 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard has 227 examples
[INFO ] 2022-12-03 20:12:03.119 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	63 positive examples (27,75%)
[INFO ] 2022-12-03 20:12:03.120 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	164 negative examples (72,25%)
[ERROR] 2022-12-03 20:12:03.127 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - Skipping malformed line: 
[INFO ] 2022-12-03 20:12:03.128 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard has 210 examples
[INFO ] 2022-12-03 20:12:03.128 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	79 positive examples (37,62%)
[INFO ] 2022-12-03 20:12:03.128 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	131 negative examples (62,38%)
[INFO ] 2022-12-03 20:12:03.130 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard has 221 examples
[INFO ] 2022-12-03 20:12:03.130 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	71 positive examples (32,13%)
[INFO ] 2022-12-03 20:12:03.131 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	150 negative examples (67,87%)
[WARN ] 2022-12-03 20:12:03.131 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard contains duplicate positive examples!
[WARN ] 2022-12-03 20:12:03.131 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard contains an example that is both labelled as positive and negative!
[INFO ] 2022-12-03 20:12:03.132 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard has 187 examples
[INFO ] 2022-12-03 20:12:03.133 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	64 positive examples (34,22%)
[INFO ] 2022-12-03 20:12:03.133 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	123 negative examples (65,78%)
[WARN ] 2022-12-03 20:12:03.133 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard contains duplicate positive examples!
[WARN ] 2022-12-03 20:12:03.134 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard contains an example that is both labelled as positive and negative!
[INFO ] 2022-12-03 20:12:03.136 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - The gold standard has 178 examples
[INFO ] 2022-12-03 20:12:03.136 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	65 positive examples (36,52%)
[INFO ] 2022-12-03 20:12:03.137 [de.uni_mannheim.informatik.dws.winter.model.MatchingGoldStandard] - 	113 negative examples (63,48%)
[INFO ] 2022-12-03 20:12:03.156 [de.uni_mannheim.informatik.dws.wdi.IdentityResolution.Games_IR_linear_combinations] - *	Running identity resolution	*
[INFO ] 2022-12-03 20:12:03.163 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Starting Identity Resolution
[INFO ] 2022-12-03 20:12:03.164 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Blocking 18.800 x 3.817 elements
[TRACE] 2022-12-03 20:12:03.164 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating blocking key values for dataset1: 18800 records
[TRACE] 2022-12-03 20:12:03.267 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating blocking key values for dataset2: 3817 records
[INFO ] 2022-12-03 20:12:03.291 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 479 blocking keys for first dataset
[INFO ] 2022-12-03 20:12:03.292 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 39 blocking keys for second dataset
[TRACE] 2022-12-03 20:12:03.292 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Joining blocking key values: 479 x 39 blocks
[INFO ] 2022-12-03 20:12:03.293 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 29 blocks from blocking keys
[TRACE] 2022-12-03 20:12:03.296 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Block size distribution:
[TRACE] 2022-12-03 20:12:03.297 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Frequency       Element
1               127
1               1896
1               3456
1               10856
1               17440
1               21276
1               24921
1               59866
1               85050
1               88077
1               90612
1               90750
1               96187
1               107289
1               112068
1               116242
1               124127
1               132530
1               174033
1               193154
1               261975
1               302328
1               375570
1               380196
1               380208
1               395388
1               399525
1               411476
1               432285

[TRACE] 2022-12-03 20:12:03.301 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Blocking key values:
[TRACE] 2022-12-03 20:12:03.302 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - BlockingKeyValue	Frequency
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2006PC			432285
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2007PC			411476
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2005PC			399525
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2004PC			395388
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2003PC			380208
[TRACE] 2022-12-03 20:12:03.305 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2008PC			380196
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2002PC			375570
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2001PC			302328
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2009PC			261975
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2000PC			193154
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2010PC			174033
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2016PC			132530
[TRACE] 2022-12-03 20:12:03.306 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2015PC			124127
[TRACE] 2022-12-03 20:12:03.307 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2017PC			116242
[TRACE] 2022-12-03 20:12:03.307 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2014PC			112068
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2018PC			107289
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1999PC			96187
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2013PC			90750
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2019PC			90612
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2011PC			88077
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2012PC			85050
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2020PC			59866
[TRACE] 2022-12-03 20:12:03.308 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1998PC			24921
[TRACE] 2022-12-03 20:12:03.309 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1997PC			21276
[TRACE] 2022-12-03 20:12:03.309 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2021PC			17440
[TRACE] 2022-12-03 20:12:03.309 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1996PC			10856
[TRACE] 2022-12-03 20:12:03.309 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1995PC			3456
[TRACE] 2022-12-03 20:12:03.310 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2022PC			1896
[TRACE] 2022-12-03 20:12:03.310 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 1994PC			127
[TRACE] 2022-12-03 20:12:03.310 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating candidate record pairs from 29 blocks
[INFO ] 2022-12-03 20:12:04.475 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 22 / 29 elements completed (75,86%) after 0:00:01.154
[INFO ] 2022-12-03 20:12:06.693 [de.uni_mannheim.informatik.dws.winter.matching.blockers.AbstractBlocker] - Debug results written to file: data/output/debugResultsBlockingA_B.csv
[INFO ] 2022-12-03 20:12:06.693 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Matching 18.800 x 3.817 elements after 0:00:03.530; 2.710.432 blocked pairs (reduction ratio: 0.962228997931984)
[INFO ] 2022-12-03 20:12:07.695 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 14.233 / 2.710.432 elements completed (0,53%) after 0:00:01.001
[INFO ] 2022-12-03 20:12:08.696 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 74.609 / 2.710.432 elements completed (2,75%) after 0:00:02.002
[INFO ] 2022-12-03 20:12:09.697 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 140.206 / 2.710.432 elements completed (5,17%) after 0:00:03.004
[INFO ] 2022-12-03 20:12:10.699 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 202.996 / 2.710.432 elements completed (7,49%) after 0:00:04.006
[INFO ] 2022-12-03 20:12:11.700 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 269.380 / 2.710.432 elements completed (9,94%) after 0:00:05.007
[INFO ] 2022-12-03 20:12:12.701 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 334.464 / 2.710.432 elements completed (12,34%) after 0:00:06.008
[INFO ] 2022-12-03 20:12:13.702 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 403.567 / 2.710.432 elements completed (14,89%) after 0:00:07.009
[INFO ] 2022-12-03 20:12:14.704 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 465.239 / 2.710.432 elements completed (17,16%) after 0:00:08.010
[INFO ] 2022-12-03 20:12:15.705 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 533.478 / 2.710.432 elements completed (19,68%) after 0:00:09.012
[INFO ] 2022-12-03 20:12:16.706 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 600.212 / 2.710.432 elements completed (22,14%) after 0:00:10.013
[INFO ] 2022-12-03 20:12:17.708 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 665.890 / 2.710.432 elements completed (24,57%) after 0:00:11.015
[INFO ] 2022-12-03 20:12:18.709 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 735.152 / 2.710.432 elements completed (27,12%) after 0:00:12.016
[INFO ] 2022-12-03 20:12:19.710 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 805.294 / 2.710.432 elements completed (29,71%) after 0:00:13.017
[INFO ] 2022-12-03 20:12:20.712 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 874.937 / 2.710.432 elements completed (32,28%) after 0:00:14.019
[INFO ] 2022-12-03 20:12:21.713 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 945.691 / 2.710.432 elements completed (34,89%) after 0:00:15.020
[INFO ] 2022-12-03 20:12:22.715 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.015.956 / 2.710.432 elements completed (37,48%) after 0:00:16.021
[INFO ] 2022-12-03 20:12:23.716 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.083.076 / 2.710.432 elements completed (39,96%) after 0:00:17.023
[INFO ] 2022-12-03 20:12:24.718 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.152.758 / 2.710.432 elements completed (42,53%) after 0:00:18.025
[INFO ] 2022-12-03 20:12:25.719 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.222.554 / 2.710.432 elements completed (45,11%) after 0:00:19.026
[INFO ] 2022-12-03 20:12:26.721 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.288.983 / 2.710.432 elements completed (47,56%) after 0:00:20.028
[INFO ] 2022-12-03 20:12:27.722 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.353.672 / 2.710.432 elements completed (49,94%) after 0:00:21.029
[INFO ] 2022-12-03 20:12:28.724 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.423.889 / 2.710.432 elements completed (52,53%) after 0:00:22.031
[INFO ] 2022-12-03 20:12:29.726 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.493.353 / 2.710.432 elements completed (55,10%) after 0:00:23.033
[INFO ] 2022-12-03 20:12:30.727 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.562.738 / 2.710.432 elements completed (57,66%) after 0:00:24.034
[INFO ] 2022-12-03 20:12:31.729 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.630.779 / 2.710.432 elements completed (60,17%) after 0:00:25.036
[INFO ] 2022-12-03 20:12:32.730 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.701.196 / 2.710.432 elements completed (62,76%) after 0:00:26.037
[INFO ] 2022-12-03 20:12:33.731 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.771.760 / 2.710.432 elements completed (65,37%) after 0:00:27.038
[INFO ] 2022-12-03 20:12:34.733 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.841.308 / 2.710.432 elements completed (67,93%) after 0:00:28.040
[INFO ] 2022-12-03 20:12:35.734 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.909.506 / 2.710.432 elements completed (70,45%) after 0:00:29.041
[INFO ] 2022-12-03 20:12:36.736 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.978.176 / 2.710.432 elements completed (72,98%) after 0:00:30.043
[INFO ] 2022-12-03 20:12:37.737 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.048.180 / 2.710.432 elements completed (75,57%) after 0:00:31.044
[INFO ] 2022-12-03 20:12:38.739 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.115.029 / 2.710.432 elements completed (78,03%) after 0:00:32.046
[INFO ] 2022-12-03 20:12:39.740 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.180.251 / 2.710.432 elements completed (80,44%) after 0:00:33.047
[INFO ] 2022-12-03 20:12:40.741 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.246.897 / 2.710.432 elements completed (82,90%) after 0:00:34.048
[INFO ] 2022-12-03 20:12:41.742 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.313.990 / 2.710.432 elements completed (85,37%) after 0:00:35.049
[INFO ] 2022-12-03 20:12:42.744 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.380.832 / 2.710.432 elements completed (87,84%) after 0:00:36.051
[INFO ] 2022-12-03 20:12:43.746 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.448.614 / 2.710.432 elements completed (90,34%) after 0:00:37.053
[INFO ] 2022-12-03 20:12:44.747 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.515.886 / 2.710.432 elements completed (92,82%) after 0:00:38.054
[INFO ] 2022-12-03 20:12:45.749 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.581.278 / 2.710.432 elements completed (95,23%) after 0:00:39.056
[INFO ] 2022-12-03 20:12:46.751 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.647.829 / 2.710.432 elements completed (97,69%) after 0:00:40.058
[INFO ] 2022-12-03 20:12:47.691 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Identity Resolution finished after 0:00:44.528; found 1.540 correspondences.
[INFO ] 2022-12-03 20:12:47.807 [de.uni_mannheim.informatik.dws.winter.matching.rules.MatchingRule] - Debug results written to file: data/output/debugResultsMatchingRuleA_B.csv
[INFO ] 2022-12-03 20:12:47.869 [de.uni_mannheim.informatik.dws.winter.matching.rules.MatchingRule] - Debug results written to file: data/output/debugResultsMatchingRuleA_B.csv_short
[INFO ] 2022-12-03 20:12:47.869 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Starting Identity Resolution
[INFO ] 2022-12-03 20:12:47.869 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Blocking 18.800 x 9.686 elements
[TRACE] 2022-12-03 20:12:47.869 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating blocking key values for dataset1: 18800 records
[TRACE] 2022-12-03 20:12:47.910 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating blocking key values for dataset2: 9686 records
[INFO ] 2022-12-03 20:12:47.932 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 479 blocking keys for first dataset
[INFO ] 2022-12-03 20:12:47.932 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 17 blocking keys for second dataset
[TRACE] 2022-12-03 20:12:47.932 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Joining blocking key values: 479 x 17 blocks
[INFO ] 2022-12-03 20:12:47.933 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - created 15 blocks from blocking keys
[TRACE] 2022-12-03 20:12:47.933 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Block size distribution:
[TRACE] 2022-12-03 20:12:47.934 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Frequency        Element
1                52
1                78
1                92
1                148
1                2891
1                50935
1                166935
1                299136
1                1068895
1                1133828
1                2179610
1                2796240
1                3164418
1                3401632
1                3428379

[TRACE] 2022-12-03 20:12:47.934 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Blocking key values:
[TRACE] 2022-12-03 20:12:47.935 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - BlockingKeyValue	Frequency
[TRACE] 2022-12-03 20:12:47.935 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2019PlayStation 4			3428379
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2018PlayStation 4			3401632
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2017PlayStation 4			3164418
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2020PlayStation 4			2796240
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2016PlayStation 4			2179610
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2021PlayStation 4			1133828
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2015PlayStation 4			1068895
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2014PlayStation 4			299136
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2022PlayStation 4			166935
[TRACE] 2022-12-03 20:12:47.936 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2013PlayStation 4			50935
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2012PlayStation 4			2891
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2011PlayStation 4			148
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2009PlayStation 4			92
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2010PlayStation 4			78
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - 2008PlayStation 4			52
[TRACE] 2022-12-03 20:12:47.937 [de.uni_mannheim.informatik.dws.winter.matching.blockers.StandardBlocker] - Creating candidate record pairs from 15 blocks
[INFO ] 2022-12-03 20:13:07.323 [de.uni_mannheim.informatik.dws.winter.matching.blockers.AbstractBlocker] - Debug results written to file: data/output/debugResultsBlockingB_D.csv
[INFO ] 2022-12-03 20:13:07.324 [de.uni_mannheim.informatik.dws.winter.matching.algorithms.RuleBasedMatchingAlgorithm] - Matching 18.800 x 9.686 elements after 0:00:19.453; 9.524.918 blocked pairs (reduction ratio: 0.9476931060842365)
[INFO ] 2022-12-03 20:13:08.326 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.075 / 9.524.918 elements completed (0,07%) after 0:00:01.001
[INFO ] 2022-12-03 20:13:09.327 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 45.560 / 9.524.918 elements completed (0,48%) after 0:00:02.002
[INFO ] 2022-12-03 20:13:10.328 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 112.354 / 9.524.918 elements completed (1,18%) after 0:00:03.004
[INFO ] 2022-12-03 20:13:11.330 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 178.534 / 9.524.918 elements completed (1,87%) after 0:00:04.006
[INFO ] 2022-12-03 20:13:12.331 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 246.708 / 9.524.918 elements completed (2,59%) after 0:00:05.007
[INFO ] 2022-12-03 20:13:13.333 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 314.581 / 9.524.918 elements completed (3,30%) after 0:00:06.009
[INFO ] 2022-12-03 20:13:14.335 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 380.829 / 9.524.918 elements completed (4,00%) after 0:00:07.010
[INFO ] 2022-12-03 20:13:15.336 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 448.053 / 9.524.918 elements completed (4,70%) after 0:00:08.011
[INFO ] 2022-12-03 20:13:16.338 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 514.091 / 9.524.918 elements completed (5,40%) after 0:00:09.013
[INFO ] 2022-12-03 20:13:17.338 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 581.478 / 9.524.918 elements completed (6,10%) after 0:00:10.014
[INFO ] 2022-12-03 20:13:18.340 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 648.937 / 9.524.918 elements completed (6,81%) after 0:00:11.015
[INFO ] 2022-12-03 20:13:19.341 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 716.556 / 9.524.918 elements completed (7,52%) after 0:00:12.017
[INFO ] 2022-12-03 20:13:20.342 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 778.004 / 9.524.918 elements completed (8,17%) after 0:00:13.018
[INFO ] 2022-12-03 20:13:21.344 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 843.674 / 9.524.918 elements completed (8,86%) after 0:00:14.020
[INFO ] 2022-12-03 20:13:22.346 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 909.231 / 9.524.918 elements completed (9,55%) after 0:00:15.021
[INFO ] 2022-12-03 20:13:23.347 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 974.865 / 9.524.918 elements completed (10,23%) after 0:00:16.022
[INFO ] 2022-12-03 20:13:24.349 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.034.184 / 9.524.918 elements completed (10,86%) after 0:00:17.024
[INFO ] 2022-12-03 20:13:25.350 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.101.087 / 9.524.918 elements completed (11,56%) after 0:00:18.025
[INFO ] 2022-12-03 20:13:26.351 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.167.944 / 9.524.918 elements completed (12,26%) after 0:00:19.027
[INFO ] 2022-12-03 20:13:27.352 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.220.984 / 9.524.918 elements completed (12,82%) after 0:00:20.028
[INFO ] 2022-12-03 20:13:28.353 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.262.125 / 9.524.918 elements completed (13,25%) after 0:00:21.029
[INFO ] 2022-12-03 20:13:29.355 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.311.206 / 9.524.918 elements completed (13,77%) after 0:00:22.031
[INFO ] 2022-12-03 20:13:30.373 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.341.457 / 9.524.918 elements completed (14,08%) after 0:00:23.046
[INFO ] 2022-12-03 20:13:31.372 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.407.837 / 9.524.918 elements completed (14,78%) after 0:00:24.048
[INFO ] 2022-12-03 20:13:32.373 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.475.197 / 9.524.918 elements completed (15,49%) after 0:00:25.049
[INFO ] 2022-12-03 20:13:33.374 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.541.468 / 9.524.918 elements completed (16,18%) after 0:00:26.050
[INFO ] 2022-12-03 20:13:34.376 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.609.025 / 9.524.918 elements completed (16,89%) after 0:00:27.052
[INFO ] 2022-12-03 20:13:35.377 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.679.260 / 9.524.918 elements completed (17,63%) after 0:00:28.053
[INFO ] 2022-12-03 20:13:36.379 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.742.076 / 9.524.918 elements completed (18,29%) after 0:00:29.055
[INFO ] 2022-12-03 20:13:37.381 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.808.933 / 9.524.918 elements completed (18,99%) after 0:00:30.056
[INFO ] 2022-12-03 20:13:38.382 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.876.713 / 9.524.918 elements completed (19,70%) after 0:00:31.058
[INFO ] 2022-12-03 20:13:39.383 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 1.943.680 / 9.524.918 elements completed (20,41%) after 0:00:32.059
[INFO ] 2022-12-03 20:13:40.384 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.010.914 / 9.524.918 elements completed (21,11%) after 0:00:33.060
[INFO ] 2022-12-03 20:13:41.386 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.077.482 / 9.524.918 elements completed (21,81%) after 0:00:34.062
[INFO ] 2022-12-03 20:13:42.387 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.141.287 / 9.524.918 elements completed (22,48%) after 0:00:35.063
[INFO ] 2022-12-03 20:13:43.389 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.208.027 / 9.524.918 elements completed (23,18%) after 0:00:36.064
[INFO ] 2022-12-03 20:13:44.397 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.270.585 / 9.524.918 elements completed (23,84%) after 0:00:37.072
[INFO ] 2022-12-03 20:13:45.398 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.336.644 / 9.524.918 elements completed (24,53%) after 0:00:38.074
[INFO ] 2022-12-03 20:13:46.400 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.402.695 / 9.524.918 elements completed (25,23%) after 0:00:39.075
[INFO ] 2022-12-03 20:13:47.401 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.470.991 / 9.524.918 elements completed (25,94%) after 0:00:40.077
[INFO ] 2022-12-03 20:13:48.402 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.539.204 / 9.524.918 elements completed (26,66%) after 0:00:41.078
[INFO ] 2022-12-03 20:13:49.404 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.608.760 / 9.524.918 elements completed (27,39%) after 0:00:42.080
[INFO ] 2022-12-03 20:13:50.406 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.675.346 / 9.524.918 elements completed (28,09%) after 0:00:43.081
[INFO ] 2022-12-03 20:13:51.407 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.742.876 / 9.524.918 elements completed (28,80%) after 0:00:44.082
[INFO ] 2022-12-03 20:13:52.408 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.812.497 / 9.524.918 elements completed (29,53%) after 0:00:45.084
[INFO ] 2022-12-03 20:13:53.410 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.882.014 / 9.524.918 elements completed (30,26%) after 0:00:46.085
[INFO ] 2022-12-03 20:13:54.411 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 2.950.663 / 9.524.918 elements completed (30,98%) after 0:00:47.086
[INFO ] 2022-12-03 20:13:55.412 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.018.668 / 9.524.918 elements completed (31,69%) after 0:00:48.088
[INFO ] 2022-12-03 20:13:56.413 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.087.358 / 9.524.918 elements completed (32,41%) after 0:00:49.089
[INFO ] 2022-12-03 20:13:57.414 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.155.858 / 9.524.918 elements completed (33,13%) after 0:00:50.090
[INFO ] 2022-12-03 20:13:58.415 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.224.415 / 9.524.918 elements completed (33,85%) after 0:00:51.091
[INFO ] 2022-12-03 20:13:59.417 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.288.609 / 9.524.918 elements completed (34,53%) after 0:00:52.093
[INFO ] 2022-12-03 20:14:00.418 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.355.401 / 9.524.918 elements completed (35,23%) after 0:00:53.094
[INFO ] 2022-12-03 20:14:01.420 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.423.456 / 9.524.918 elements completed (35,94%) after 0:00:54.095
[INFO ] 2022-12-03 20:14:02.421 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.491.141 / 9.524.918 elements completed (36,65%) after 0:00:55.096
[INFO ] 2022-12-03 20:14:03.422 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.558.791 / 9.524.918 elements completed (37,36%) after 0:00:56.098
[INFO ] 2022-12-03 20:14:04.423 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.625.386 / 9.524.918 elements completed (38,06%) after 0:00:57.099
[INFO ] 2022-12-03 20:14:05.424 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.693.857 / 9.524.918 elements completed (38,78%) after 0:00:58.100
[INFO ] 2022-12-03 20:14:06.425 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.761.787 / 9.524.918 elements completed (39,49%) after 0:00:59.101
[INFO ] 2022-12-03 20:14:07.427 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.829.561 / 9.524.918 elements completed (40,21%) after 0:01:00.103
[INFO ] 2022-12-03 20:14:08.429 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.898.251 / 9.524.918 elements completed (40,93%) after 0:01:01.105
[INFO ] 2022-12-03 20:14:09.430 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 3.966.634 / 9.524.918 elements completed (41,64%) after 0:01:02.106
[INFO ] 2022-12-03 20:14:10.431 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.033.761 / 9.524.918 elements completed (42,35%) after 0:01:03.107
[INFO ] 2022-12-03 20:14:11.433 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.100.311 / 9.524.918 elements completed (43,05%) after 0:01:04.109
[INFO ] 2022-12-03 20:14:12.435 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.167.304 / 9.524.918 elements completed (43,75%) after 0:01:05.111
[INFO ] 2022-12-03 20:14:13.436 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.237.147 / 9.524.918 elements completed (44,48%) after 0:01:06.112
[INFO ] 2022-12-03 20:14:14.438 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.306.382 / 9.524.918 elements completed (45,21%) after 0:01:07.114
[INFO ] 2022-12-03 20:14:15.439 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.374.987 / 9.524.918 elements completed (45,93%) after 0:01:08.115
[INFO ] 2022-12-03 20:14:16.440 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.444.511 / 9.524.918 elements completed (46,66%) after 0:01:09.116
[INFO ] 2022-12-03 20:14:17.442 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.514.621 / 9.524.918 elements completed (47,40%) after 0:01:10.118
[INFO ] 2022-12-03 20:14:18.443 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.584.768 / 9.524.918 elements completed (48,13%) after 0:01:11.119
[INFO ] 2022-12-03 20:14:19.445 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.653.598 / 9.524.918 elements completed (48,86%) after 0:01:12.121
[INFO ] 2022-12-03 20:14:20.447 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.723.514 / 9.524.918 elements completed (49,59%) after 0:01:13.123
[INFO ] 2022-12-03 20:14:21.448 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.793.351 / 9.524.918 elements completed (50,32%) after 0:01:14.124
[INFO ] 2022-12-03 20:14:22.449 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.861.656 / 9.524.918 elements completed (51,04%) after 0:01:15.125
[INFO ] 2022-12-03 20:14:23.451 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 4.931.105 / 9.524.918 elements completed (51,77%) after 0:01:16.127
[INFO ] 2022-12-03 20:14:24.452 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.000.579 / 9.524.918 elements completed (52,50%) after 0:01:17.128
[INFO ] 2022-12-03 20:14:25.454 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.069.329 / 9.524.918 elements completed (53,22%) after 0:01:18.129
[INFO ] 2022-12-03 20:14:26.455 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.138.036 / 9.524.918 elements completed (53,94%) after 0:01:19.131
[INFO ] 2022-12-03 20:14:27.456 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.207.652 / 9.524.918 elements completed (54,67%) after 0:01:20.132
[INFO ] 2022-12-03 20:14:28.457 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.277.505 / 9.524.918 elements completed (55,41%) after 0:01:21.133
[INFO ] 2022-12-03 20:14:29.458 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.346.666 / 9.524.918 elements completed (56,13%) after 0:01:22.134
[INFO ] 2022-12-03 20:14:30.460 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.415.742 / 9.524.918 elements completed (56,86%) after 0:01:23.136
[INFO ] 2022-12-03 20:14:31.462 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.484.522 / 9.524.918 elements completed (57,58%) after 0:01:24.138
[INFO ] 2022-12-03 20:14:32.463 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.554.122 / 9.524.918 elements completed (58,31%) after 0:01:25.139
[INFO ] 2022-12-03 20:14:33.465 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.623.396 / 9.524.918 elements completed (59,04%) after 0:01:26.141
[INFO ] 2022-12-03 20:14:34.467 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.691.602 / 9.524.918 elements completed (59,75%) after 0:01:27.142
[INFO ] 2022-12-03 20:14:35.468 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.759.958 / 9.524.918 elements completed (60,47%) after 0:01:28.144
[INFO ] 2022-12-03 20:14:36.469 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.829.690 / 9.524.918 elements completed (61,20%) after 0:01:29.145
[INFO ] 2022-12-03 20:14:37.471 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.898.552 / 9.524.918 elements completed (61,93%) after 0:01:30.147
[INFO ] 2022-12-03 20:14:38.472 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 5.967.600 / 9.524.918 elements completed (62,65%) after 0:01:31.148
[INFO ] 2022-12-03 20:14:39.474 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.037.359 / 9.524.918 elements completed (63,38%) after 0:01:32.150
[INFO ] 2022-12-03 20:14:40.476 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.107.286 / 9.524.918 elements completed (64,12%) after 0:01:33.151
[INFO ] 2022-12-03 20:14:41.477 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.177.207 / 9.524.918 elements completed (64,85%) after 0:01:34.153
[INFO ] 2022-12-03 20:14:42.479 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.245.887 / 9.524.918 elements completed (65,57%) after 0:01:35.154
[INFO ] 2022-12-03 20:14:43.480 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.314.317 / 9.524.918 elements completed (66,29%) after 0:01:36.156
[INFO ] 2022-12-03 20:14:44.482 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.384.528 / 9.524.918 elements completed (67,03%) after 0:01:37.157
[INFO ] 2022-12-03 20:14:45.483 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.453.897 / 9.524.918 elements completed (67,76%) after 0:01:38.159
[INFO ] 2022-12-03 20:14:46.485 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.522.619 / 9.524.918 elements completed (68,48%) after 0:01:39.160
[INFO ] 2022-12-03 20:14:47.486 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.593.126 / 9.524.918 elements completed (69,22%) after 0:01:40.162
[INFO ] 2022-12-03 20:14:48.487 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.663.134 / 9.524.918 elements completed (69,95%) after 0:01:41.163
[INFO ] 2022-12-03 20:14:49.489 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.732.580 / 9.524.918 elements completed (70,68%) after 0:01:42.165
[INFO ] 2022-12-03 20:14:50.491 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.802.822 / 9.524.918 elements completed (71,42%) after 0:01:43.167
[INFO ] 2022-12-03 20:14:51.493 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.872.784 / 9.524.918 elements completed (72,16%) after 0:01:44.169
[INFO ] 2022-12-03 20:14:52.495 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 6.940.482 / 9.524.918 elements completed (72,87%) after 0:01:45.170
[INFO ] 2022-12-03 20:14:53.496 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.008.514 / 9.524.918 elements completed (73,58%) after 0:01:46.172
[INFO ] 2022-12-03 20:14:54.498 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.073.677 / 9.524.918 elements completed (74,26%) after 0:01:47.173
[INFO ] 2022-12-03 20:14:55.500 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.138.603 / 9.524.918 elements completed (74,95%) after 0:01:48.175
[INFO ] 2022-12-03 20:14:56.500 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.201.820 / 9.524.918 elements completed (75,61%) after 0:01:49.176
[INFO ] 2022-12-03 20:14:57.501 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.266.922 / 9.524.918 elements completed (76,29%) after 0:01:50.177
[INFO ] 2022-12-03 20:14:58.503 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.333.679 / 9.524.918 elements completed (76,99%) after 0:01:51.179
[INFO ] 2022-12-03 20:14:59.504 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.401.493 / 9.524.918 elements completed (77,71%) after 0:01:52.180
[INFO ] 2022-12-03 20:15:00.505 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.467.539 / 9.524.918 elements completed (78,40%) after 0:01:53.181
[INFO ] 2022-12-03 20:15:01.507 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.532.582 / 9.524.918 elements completed (79,08%) after 0:01:54.182
[INFO ] 2022-12-03 20:15:02.508 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.600.049 / 9.524.918 elements completed (79,79%) after 0:01:55.184
[INFO ] 2022-12-03 20:15:03.509 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.666.804 / 9.524.918 elements completed (80,49%) after 0:01:56.185
[INFO ] 2022-12-03 20:15:04.510 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.731.073 / 9.524.918 elements completed (81,17%) after 0:01:57.186
[INFO ] 2022-12-03 20:15:05.511 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.797.822 / 9.524.918 elements completed (81,87%) after 0:01:58.187
[INFO ] 2022-12-03 20:15:06.513 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.863.618 / 9.524.918 elements completed (82,56%) after 0:01:59.188
[INFO ] 2022-12-03 20:15:07.514 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.930.640 / 9.524.918 elements completed (83,26%) after 0:02:00.189
[INFO ] 2022-12-03 20:15:08.515 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 7.997.110 / 9.524.918 elements completed (83,96%) after 0:02:01.191
[INFO ] 2022-12-03 20:15:09.517 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.064.081 / 9.524.918 elements completed (84,66%) after 0:02:02.192
[INFO ] 2022-12-03 20:15:10.518 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.130.682 / 9.524.918 elements completed (85,36%) after 0:02:03.194
[INFO ] 2022-12-03 20:15:11.520 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.195.745 / 9.524.918 elements completed (86,05%) after 0:02:04.196
[INFO ] 2022-12-03 20:15:12.521 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.262.877 / 9.524.918 elements completed (86,75%) after 0:02:05.197
[INFO ] 2022-12-03 20:15:13.522 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.332.352 / 9.524.918 elements completed (87,48%) after 0:02:06.198
[INFO ] 2022-12-03 20:15:14.523 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.401.307 / 9.524.918 elements completed (88,20%) after 0:02:07.199
[INFO ] 2022-12-03 20:15:15.525 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.469.141 / 9.524.918 elements completed (88,92%) after 0:02:08.200
[INFO ] 2022-12-03 20:15:16.526 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.535.840 / 9.524.918 elements completed (89,62%) after 0:02:09.202
[INFO ] 2022-12-03 20:15:17.527 [de.uni_mannheim.informatik.dws.winter.utils.ProgressReporter] - : 8.603.171 / 9.524.918 elements completed (90,32%) after 0:02:10.203
